# AnimalApp

./: .gitignore  Documentazione AnimalApp.docx  README.md  test.txt
AnimalApp/: gradle.properties
AnimalApp/app/: build.gradle  google-services.json
AnimalApp/app/src/androidTest/java/it/uniba/dib/sms222321/: ExampleInstrumentedTest.java
AnimalApp/app/src/main/: AndroidManifest.xml
AnimalApp/app/src/main/java/it/uniba/dib/sms222321/: ActivityAbout.java  ActivityAnimalDex.java  ActivityAnswer.java  ActivityChangeLanguage.java  ActivityCreaRichiesta.java  ActivityDeleteAccount.java  ActivityEditPassword.java  ActivityNotifications.java  ActivityPokedex.java  ActivityPrivacy.java  ActivityReply.java  ActivityRichieste.java  ActivitySettings.java  ActivityShare.java  All_User_Member.java  Animal.java  AnimalAdapter.java  AnimalProfile.java  AnswerMember.java  CreateAnimal.java  CreateProfile.java  DexProfile.java  EditProfileAnimal.java  FragmentAnswerSegnalazioni.java  FragmentCreaSegnalazione.java  FragmentHome.java  FragmentLogin.java  FragmentPokedex.java  FragmentProfile.java  FragmentReplySegnalazioni.java  FragmentSegnalazioni.java  FragmentSettings.java  FragmentSignUp.java  FragmentViewProfile.java  ImmagineIngranditaActivity.java  LoginActivity.java  MainActivity.java  MyDialogFragment.java  PhotosAdapter.java  PokedexAdapter.java  (+14 more)
AnimalApp/app/src/main/res/drawable/: background_custom_reply.xml  baseline_error_24.xml  baseline_home_24.xml  baseline_image_24.xml  baseline_person_24.xml  baseline_person_60.xml  baseline_post_add_24.xml  baseline_settings_24.xml  baseline_sports_baseball_24.xml  border_pic_profile.xml  nav_about.xml  nav_logout.xml  nav_share.xml  table_row_border.xml  viewpager_bkg.xml
AnimalApp/app/src/main/res/layout/: activity_about.xml  activity_animal_dex.xml  activity_animal_profile.xml  activity_answer.xml  activity_change_language.xml  activity_crea_richiesta.xml  activity_create_animal.xml  activity_create_profile.xml  activity_delete_account.xml  activity_dex_profile.xml  activity_edit_password.xml  activity_edit_profile_animal.xml  activity_immagine_ingrandita.xml  activity_notification.xml  activity_pokedex.xml  activity_privacy.xml  activity_reply.xml  activity_richieste.xml  activity_settings.xml  activity_share.xml  activity_view_profile.xml  activity_welcome.xml  answer_layout.xml  dialog_forgot.xml  dialog_layout.xml  edit_row_template.xml  fragment_answer_segnalazioni.xml  fragment_crea_segnalazione.xml  fragment_dex.xml  fragment_home.xml  fragment_login.xml  fragment_pokedex.xml  fragment_profile.xml  fragment_reply_segnalazioni.xml  fragment_segnalazioni.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_view_profile.xml  list_dex.xml  list_item_animal.xml  (+6 more)
AnimalApp/app/src/main/res/menu/: bottom_menu.xml
AnimalApp/app/src/main/res/values/: animal_types.xml  colors.xml  strings.xml  themes.xml
AnimalApp/app/src/main/res/values-en/: strings.xml
AnimalApp/app/src/main/res/values-it/: strings.xml
AnimalApp/app/src/test/java/it/uniba/dib/sms222321/: ExampleUnitTest.java
AnimalApp/gradle/wrapper/: gradle-wrapper.properties
