<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/pokedex"
        android:title="Pokedex"
        android:icon="@drawable/baseline_sports_baseball_24"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"/>

</menu>