<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descrizione2"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/editValue1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_here"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data1"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editValue2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_here1"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spesa1"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editValue3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_here2"
        android:textSize="16sp" />

</LinearLayout>
