<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:id="@+id/drawerLayout"
tools:context=".FragmentSegnalazioni">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="80dp"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/segnalazioniSV">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewSegnalazioni"
            android:layout_margin="3dp"/>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="66dp">

        <Button
            android:id="@+id/bottoneSegnalazione"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:text="AGGIUNGI SEGNALAZIONE"
            android:textSize="18sp" />

        <Button
            android:id="@+id/refreshSegnalazioni"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/baseline_update_24"
            android:contentDescription="Aggiorna"/><!-->Serve per accessibilità agli ipovedenti<-->


    </RelativeLayout>

</LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
